# expoFis-AURA

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roamoralesgonzalez/aura/: MainActivity.kt
app/src/main/java/com/roamoralesgonzalez/aura/service/: ForegroundService.kt  SensorMonitoringService.kt
app/src/main/java/com/roamoralesgonzalez/aura/util/: ConnectivityManager.kt
app/src/main/java/com/roamoralesgonzalez/aura/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
